<!DOCTYPE html>  <!-- Versão do Html = html 5 -->
<html lang="pt-br">  <!-- Início da página -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	  <!-- Cabeçalho da página (todas as informações para os navegadores) -->
		<title>Primeiro Site</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>  <!-- Conteúdo da página -->		
		<h1>DESENVOLVIMENTO PARA INTERNET – HTML E CSS</h1>
		<h2>Introdução ao HTML e CSS​</h2>
		<h4><a href="https://www.w3schools.com/html/default.asp" target="_blank">Veja o tutorial de HTML aqui</a></h4>
		<ul>
			<li>HTML (Hyper Text Markup Language) é uma Linguagem de Marcação de Hipertexto utilizada para criação de páginas da Web. Essa é a linguagem que o seu navegador (Browser) decodifica para exibir as páginas. (FERREIRA & EIS, ONLINE, p.7)​</li>
			<li>Hipertexto pode ser definido como todo o conteúdo o qual se encontra inserido em um documento para a web, sendo que sua principal característica seria a possibilidade de se interligar a outros documentos também na web. (SILVA, 2011, p.20)</li>
			<li>O HTML é baseado no conceito de Hipertexto. Hipertexto são conjuntos de elementos – ou nós – ligados por conexões. Estes elementos podem ser palavras, imagens, vídeos, áudio, documentos etc.​</li>
			<li>Com a linguagem HTML é possível desenvolver toda a estruturação do conteúdo da mesma (título, subtítulo, posicionamento de imagens, tabelas, etc). (W3CSCHOOL, ONLINE)​</li>
			<li>As páginas criadas em html são visualizadas pelos navegadores​</li>	
		</ul>
		<h2>Breve Histórico da evolução do  HTML​</h2>
		<figure>
			<img class="img1" src="img/Evo1.png"alt="Evolução do HTML 1991-2010">
			<img class="img2" src="img/Evo2.png"alt="Período em anos que a tecnologia demorou para atingir 50 milhões de usuários">
			<img class="img3" src="img/Evo3.png"alt="Planeta Terra destacando usuários da INTERNET">
		</figure>
	</body>  <!-- Fim do conteúdo -->
</html>  <!-- Fim da página -->